#projects {
  display: grid;
  background-color: red;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 1fr;
  grid-row-gap: 2rem;
  background-color: $color-primary;
  padding: 6rem;

  h2 {
    margin-bottom: 4.8rem;
    align-self: center;
    text-align: center;
    color: $color-white;
  }
}

.project-tile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 50rem));
  grid-column-gap: 3rem;
  grid-row-gap: 8rem;
  align-items: center;
  justify-content: center;

  .project-img {
    width: 100%;
    max-height: 250px;
    border-radius: 15px;
    margin-bottom: 2.4rem;
  }
}

.card {
  &__heading {
    margin-bottom: 1.6rem;
    color: $color-white;
    text-align: center;
  }

  &__skills {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 24rem;
    margin: 0 auto;
    margin-bottom: 2.4rem;
    color: $color-white;

    &__text {
      text-align: center;
      border-bottom: 3px solid $color-accent;
    }
  }
}

.card__description {
  text-align: center;
}

.card__description a:nth-child(3) {
  margin-left: 3rem;
}
