@use 'abstracts' as *;

body {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: 'Inter', sans-serif;
  background-color: $color-primary;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh min-content 70vh 15vh;
}

.btn {
  display: inline-flex;
  background-color: none;
  font-family: inherit;
  padding: 0;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  background-color: $color-accent;
  color: $color-primary;
  border-radius: 8px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);

  padding: 0.5rem 0.75rem;
  min-width: 10ch;
  min-height: 4.4rem;
  transition: 220ms all ease-in-out;

  &:hover,
  &:active {
    background-color: $color-white;
  }

  &:focus {
    outline-style: solid;
    outline-color: transparent;
    box-shadow: 0 0 0 4px scale-color($color-accent, $lightness: -40%);
  }
}

a {
  text-decoration: none;
  color: $color-white;
  font-weight: 700;
}

//////// HEADER SCSS  ///////////////
.header {
  display: grid;
  grid-template-rows: min-content 1fr;
}

.navbar {
  &__list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 7rem;
    width: 100%;
    background-color: $color-primary;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 1;
    transition: all 0.2s;

    &__link {
      text-decoration: none;
      color: $color-white;
      font-size: 1.8rem;
      padding: 4rem;
      transition: all 0.2s;

      &:hover {
        background-color: $color-accent;
        color: $color-primary;
      }
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $color-white;
}

//////// Projects SCSS  ///////////////
.projects {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 1fr;
  grid-row-gap: 2rem;
  background-color: $color-primary;
  padding: 6rem;

  h2 {
    margin-bottom: 4.8rem;
    align-self: center;
    text-align: center;
    color: $color-white;
  }
}

.project-tile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 50rem));
  grid-column-gap: 3rem;
  grid-row-gap: 8rem;
  align-items: center;
  justify-content: center;
}

.project-card {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  // background-color: red;

  &__heading {
    margin-bottom: 1.6rem;
    color: $color-white;
    text-align: center;
  }

  &__img {
    width: 100%;
    max-height: 250px;
    border-radius: 15px;
    margin-bottom: 2.4rem;
  }

  &__description {
    text-align: center;

    .project-card__skills {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 27rem;
      margin: 0 auto;
      margin-bottom: 2.4rem;
      color: $color-white;

      &-text {
        text-align: center;
        border-bottom: 3px solid $color-accent;
      }
    }

    .project-links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 50%;
      margin-inline: auto;
    }
  }
}

//////// CONTACT SCSS  ///////////////
.contact {
  background-color: $color-primary;
  color: $color-white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-row-gap: 4rem;

  .heading-2 {
    align-self: flex-end;
  }
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  max-width: $bp-lg;
  align-self: flex-start;

  &__link {
    flex: 1 1 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    svg {
      height: 4rem;
      width: auto;
      display: inline-block;
    }
  }

  &__link:link {
    transition: all 0.2s;
  }

  &__link:link,
  &__link:visited {
    color: $color-white;
    font-size: 2.4rem;
    text-decoration: none;

    &:hover {
      transform: translateY(-3px);
      color: $color-accent;
    }
  }
}

//////// FOOTER SCSS  ///////////////
#footer {
  display: grid;
  place-items: center;
  background-color: $color-primary;
  color: $color-white;
  border-top: 3px solid $color-accent;
}

#footer p {
  text-align: center;
}

//////// MOBILE SCSS  ///////////////
@media only screen and (max-width: $bp-lg) {
  .social-media {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__link:not(:nth-child(3)) {
      margin-bottom: 3rem;
    }
  }
}

@media only screen and (max-width: $bp-sm) {
  .container {
    grid-template-rows: 100vh min-content 40rem 15vh;
  }

  .heading-1 {
    font-size: 3.6rem;
  }

  .contact {
    grid-template-rows: 1fr 2fr;
  }

  .contact .heading-2 {
    font-size: 2.4rem;
    // align-self: center;
  }

  .contact .social-media {
    align-self: flex-start;
  }

  .navbar__list {
    &__link {
      font-size: 1.6rem;
      padding: 2rem;
    }
  }

  .projects {
    padding: 0;

    h2 {
      font-size: 3.6rem;
    }

    h3 {
      font-size: 1.8rem;
    }

    img {
      max-width: 320px;
      margin: 0 auto;
      margin-bottom: 2.4rem;
    }
  }

  .project-card__description .project-links {
    max-width: 75%;
  }

  .contact h2 {
    font-size: 4.2rem;
  }

  .footer p {
    max-width: 25rem;
  }
}
